[tox]
isolated_build = True
envlist = py{37,38}, linter

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov-report html --cov=src/ tests/

[testenv:linter]
deps =
    black
    pylint
commands =
    black -l 100 src/ tests/ 
    pylint --ignore-patterns=test.*?py src/ tests/ 
