Welcome to METRICS's documentation!
========================================

.. raw:: html

   <p> See the pylint diagram for more information on <a href="_static/classes.png" target="_blank">classes</a> and <a href="_static/packages.png" target="_blank">packages</a> </p>


Indices and tables
==================
.. autosummary::
   :toctree: _summary
   :caption: Module reference
   :template: custom_summary.rst
   :recursive:

   metrics.analysis
   metrics.script
   metrics.feature
   metrics.sample

.. toctree::
   :hidden:
   :caption: Project links

   GitHub <https://github.com/bagherilab/METRICS>
   Project Information <https://isabelle-c.github.io/METRICS-VIS/>
